server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/instagram
spring.datasource.username=postgres
spring.datasource.password=3812

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
